Western Zodiacs are meant to represent 12 basic personality types, characteristic modes of expression, or talents,
all of which are based on Western astrological concepts.
The twelve Western Zodiacs and their date ranges are as follows:

1. Aries		(March 21 - April 19)
2. Taurus		(April 20 - May 20)
3. Gemini		(May 21 - June 21)
4. Cancer		(June 22 - July 22)
5. Leo  		(July 23 - August 22)
6. Virgo		(August 23 - September 22)
7. Libra		(September 23 - October 23)
8. Scorpio		(October 24 - November 22)
9. Sagittarius		(November 23 - December 21)
10. Capricorn		(December 22 - January 19)
11. Aquarius		(January 20 - February 18)
12. Pisces		(February 19 - March 20)

Please note that these are only sun signs, not the entire horoscope.
Finally, note also that this is all just pseudoscience, so take the information provided about those zodiacs with a 
grain of salt.

Chinese Zodiacs are a system of classifications based on the lunar calendar that assigns an animal and that animal's
attributes to each year on a repeating 12-year cycle. It is said that a person's personality or events in their 
lives are influenced by what their Chinese Zodiac is (similar to Western Zodiacs).
The order of Chinese Zodiacs are as follows (with each animal representing one year in the cycle):

1.	Rat
2.	Ox
3.	Tiger
4.	Rabbit
5.	Dragon
6.	Snake
7.	Horse
8.	Sheep
9.	Monkey
10.	Rooster
11.	Dog
12.	Pig

Please note that this program uses the Gregorian calendar (which is our calendar) to calculate zodiacs.
This means that some birthdays in the same year may have different Chinese Zodiacs based on the month and
date of birth. However, this only matters for dates in the range of December - February. All other months
remain unchanged. Unfortunately, I can't distinguish between the Lunar and Gregorian calendar, so I'm
going to simplify it to match the Gregorian one.

Birthstones are gemstones that represent a person's period of birth, usually the month or (Western) zodiac sign.
The ones assigned to months are also split into 'modern' birthstones and 'traditional' birthstones.
The month-assigned birthstones are as follows:

  MONTH		MODERN		TRADITIONAL
---------------------------------------------------------------
1. January	Garnet		Garnet
2. February	Amethyst	Amethyst
3. March	Aquamarine	Bloodstone
4. April	Diamond		Diamond
5. May		Emerald		Emerald 
6. June		Alexandrite	Pearl
7. July		Ruby		Ruby
8. August	Peridot;	Sardonyx
		Spinel
9. September	Sapphire	Sapphire
10. October	Tourmaline	Opal
11. November	Golden Topaz;	Topaz
		Citrine				
12. December	Blue Zircon;	Turquoise;
		Blue Topaz;	Lapis
		Tanzanite			

The birthstones assigned to Western Zodiacs are as follows:
		
1. 	Aquarius:	Garnet
2. 	Pisces:		Amethyst
3. 	Aries:		Bloodstone
4. 	Taurus:		Sapphire
5. 	Gemini:		Agate
6. 	Cancer:		Emerald
7. 	Leo:		Onyx
8.	Virgo:		Carnelian
9. 	Libra:		Chrysolite
10.	Scorpio:	Beryl
11.	Sagittarius:	Topaz
12.	Capricorn:	Ruby

Leap years are years that are 366 days instead of the usual 365 in order to keep the calendar synchronized with the seasons.
This is because it actually takes the Earth 365.25 days (or 365 and 1/4th days) to rotate around the sun. But realistically,
we can't just have a '1/4th' day. So, we add a day once every four years. On the Gregorian calendar (which is ours), we add one
day to February (Feb. 29th) to keep the calendar synchronized.

1.	January
2.	February
3.	March
4.	April
5.	May
6.	June
7.	July
8.	August
9.	September
10.	October
11.	November
12.	December

